[DEFAULT]


[stack]
api_version    = 1.1
os_username    = snsapp-infra-user
os_password    = passw0rd
os_auth_url    = http://192.168.100.10:5000/v2.0/
os_region_name = RegionOne
os_tenant_name = SNSApp

[sample_app]
lbs_hostname_prefix = lbs-
web_hostname_prefix = web-
app_hostname_prefix = app-
dbs_hostname_prefix = dbs-


##
## [EOF]
##
